<?xml version="1.0" encoding="utf-8"?>
<resources >
    <string name="app_name">Droid Quiz</string>
    <string name="life">vieti</string>
    <string name="answer">raspuns</string>
    <string name="next">continua</string>
    <string name="edit_text">Te rog sa introduci raspunsul tau</string>
    <string name="score">scor</string>
    <string name="fontFamily">cursive</string>
    <string name="question0">Ce este Android?</string>
    <string name="correctAnswers00">Un robot cu aspect uman</string>
    <string name="correctAnswers10">Un sistem de operare utilizat pentru tablete si telefoane inteligente</string>
    <string name="correctAnswers20">null</string>
    <string name="wrongAnswers00">Un robot cu aspect de caine</string>
    <string name="wrongAnswers10">Un browser rapid si sigur folosit doar pentru telefoane</string>
    <string name="wrongAnswers20">null</string>
    <string name="question1">Alege raspunsul corect:</string>
    <string name="correctAnswers01">Material design este un limbaj de design dezvoltat de Google in 2014</string>
    <string name="correctAnswers11">Material design este un limbaj interactiv care prezinta notiuni de fizica</string>
    <string name="correctAnswers21">Material design este un limbaj multi-dimensional, ia axa Z in considerare</string>
    <string name="wrongAnswers01">null</string>
    <string name="wrongAnswers11">Material design este un program de design pentru Android</string>
    <string name="wrongAnswers21">null</string>
    <string name="question2">XML este prescurtarea la</string>
    <string name="correctAnswers02">Extensible Markup Language</string>
    <string name="correctAnswers12">null</string>
    <string name="correctAnswers22">null</string>
    <string name="wrongAnswers02">null</string>
    <string name="wrongAnswers12">null</string>
    <string name="wrongAnswers22">null</string>
    <string name="question3">Metoda declarata in atrubutul: android:onClick trebuie</string>
    <string name="correctAnswers03">Sa fie publica</string>
    <string name="correctAnswers13">Sa defineasca un singur paramentru de tip View</string>
    <string name="correctAnswers23">Returneze void</string>
    <string name="wrongAnswers03">Sa fie privata</string>
    <string name="wrongAnswers13">null</string>
    <string name="wrongAnswers23">null</string>
    <string name="question4">Care dintre layout-urile de mai jos exista in Android?</string>
    <string name="correctAnswers04">Toate</string>
    <string name="correctAnswers14">null</string>
    <string name="correctAnswers24">null</string>
    <string name="correctAnswers34">null</string>
    <string name="wrongAnswers04">Relative Layout</string>
    <string name="wrongAnswers14">Grid Layout</string>
    <string name="wrongAnswers24">Linear Layout</string>
    <string name="question5">APK este prescurtarea la</string>
    <string name="correctAnswers05">Android Package Kit</string>
    <string name="correctAnswers15">null</string>
    <string name="correctAnswers25">null</string>
    <string name="wrongAnswers05">null</string>
    <string name="wrongAnswers15">null</string>
    <string name="wrongAnswers25">null</string>
    <string name="question6">Care este diferenta dintre margin si padding in Android?</string>
    <string name="correctAnswers06">Padding se refera la interiorul unui View, pe cand margin se refera la exteriorul acelui View</string>
    <string name="correctAnswers16">Margin tine celelalte view-uri departe de cel la care se refera, iar padding pastreaza o distanta dintre continutul view-ului si limitele acestuia </string>
    <string name="correctAnswers26">null</string>
    <string name="wrongAnswers06">Toate variantele sunt corecte</string>
    <string name="wrongAnswers16">Unitatea de masura pentru margin este dp, iar pentru padding este sp.</string>
    <string name="wrongAnswers26">null</string>
    <string name="question7">Ce este dp? </string>
    <string name="correctAnswers07">Density-independent Pixels</string>
    <string name="correctAnswers17">null</string>
    <string name="correctAnswers27">null</string>
    <string name="wrongAnswers07">O unitate abstracta utilizata pentru dimensiunea fondului. </string>
    <string name="wrongAnswers17">Density-dependent Pixels</string>
    <string name="wrongAnswers27">Display Picture</string>
    <string name="question8">Alege raspunsul corect</string>
    <string name="correctAnswers08">Fiecare aplicatie trebuie sa contina un fisier numit AndroidManifest</string>
    <string name="correctAnswers18">AndroidManifest are extensia .xml</string>
    <string name="correctAnswers28">null</string>
    <string name="wrongAnswers08">AndroidManifest are extensia .json</string>
    <string name="wrongAnswers18">AndroidManifest este un fisier obtional pentru aplicatie</string>
    <string name="wrongAnswers28">null</string>


</resources>
